ApiClient/UIClient/Views/SearchUsersView.xaml

<UserControl x:Class="UIClient.Views.SearchUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIClient.Views"
             xmlns:controls="clr-namespace:UIClient.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TextField Grid.Row="0" Label="Find users: " Margin="5"
                        DataContext="{Binding SearchQuery}"/>

        <ListBox Grid.Row="1" VerticalAlignment="Stretch" Margin="5"
                 ItemsSource="{Binding Results.Value}"
                 SelectedItem="{Binding SelectedUser.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Name: {0} {1} | Username: {2} | Avatar: {3}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                    <Binding Path="Pseudo" />
                                    <Binding Path="Avatar" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="5">
            <Button HorizontalAlignment="Left" Content="Go back" Command="{Binding GoBackCmd}"/>
            <Button HorizontalAlignment="Right" Content="View Profile" Command="{Binding ViewUserProfileCmd}" />
        </Grid>
    </Grid>
</UserControl>
