ApiClient/UIClient/Views/ViewProfileView.xaml

<UserControl x:Class="UIClient.Views.ViewProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="5" BorderThickness="1 1 1 3" BorderBrush="#111"
                CornerRadius="3" >
            <StackPanel Margin="10">
                <TextBlock>
                    <Run Text="Username: " />
                    <Run Text="{Binding Pseudo, Mode=OneTime}" FontWeight="Bold" />
                </TextBlock>

                <TextBlock>
                    <Run Text="Name: " />
                    <Run Text="{Binding FirstName, Mode=OneTime}" FontWeight="Bold"/>
                    <Run Text=" " />
                    <Run Text="{Binding LastName, Mode=OneTime}" FontWeight="Bold"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="Company: " />
                    <Run Text="{Binding CompanyName, Mode=OneTime}" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid>
            <Button Margin="5" Content="Go back" Command="{Binding GoBackCmd}" />
        </Grid>
    </StackPanel>
</UserControl>
